{
  "name": "react-notification-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {
    "browserify": "^10.1.0",
    "livereload": "^0.3.7",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.0",
    "uglify-js": "^2.4.21",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "dev": "superstatic -p 9000 & npm run watch & livereload build/",
    "watch": "npm run watch:app",
    "watch:app": "watchify src/app.js -o build/app.js -v -d",
    "build": "npm run build:component & npm run build:app",
    "build:app": "browserify src/app.js | uglifyjs -cm > build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "",
  "license": "ISC"
}
